server {
   listen 80;
   server_name localhost;
   gzip on;
   gzip_types text/css text/javascript application/javascript;
   location / {
    proxy_pass https://cdnjs.cloudflare.com;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "";
   }
 }
