server {
   listen 80;
   server_name _;
   brotli on;
   access_log /dev/stdout combined;
   root /app;
   index index.html;
   brotli_types text/css text/javascript application/json image/svg+xml;
   location / {
      autoindex on;
      add_header Access-Control-Allow-Origin "*";
      add_header Cache-Control "public, max-age=31536000";
  }
}
