server {
   listen 80;
   server_name _;
   brotli on;
   access_log /dev/stdout combined;
   root /usr/share/nginx/html;
   index index.html;
   brotli_types text/css text/javascript application/json image/svg+xml application/javascript;
   location /cdn-cgi/ {
      return 404;
   }
   location = /cdn-cgi {
      return 404;
   }
   location /ajax/ {
      proxy_redirect off;
      proxy_pass https://cdnjs.cloudflare.com/ajax/;
      proxy_http_version 1.1;
      proxy_hide_header cf-cdnjs-via;
      proxy_set_header Accept-Encoding "";
      proxy_hide_header cf-ray;
      proxy_hide_header alt-svc;
      proxy_hide_header cf-cache-status;
      proxy_hide_header nel;
      proxy_hide_header cross-origin-resource-policy;
      proxy_hide_header report-to;
      proxy_hide_header cache-control;
      proxy_hide_header strict-transport-security;
      proxy_hide_header timing-allow-origin;
      proxy_hide_header expect-ct;
      proxy_hide_header age;
      proxy_hide_header expires;
      proxy_hide_header content-type;
      add_header Cache-Control "public, max-age=31536000";
  }
}
