server {
   listen 80;
   server_name localhost;
   brotli on;
   fancyindex on;
   fancyindex_localtime on;
   fancyindex_exact_size off;
   fancyindex_header "/_index/header.html";
   fancyindex_footer "/_index/footer.html";
   fancyindex_ignore "HideMeFromListing";
   fancyindex_name_length 255;
   brotli_types text/css text/javascript application/javascript;
   root /usr/share/nginx/html;
   index index.html index.htm;
 }
